spring.cloud.azure.servicebus.connection-string=<Endpoint>
spring.cloud.stream.bindings.input.destination=morganqueue
spring.cloud.stream.bindings.output.destination=chrisqueue
spring.cloud.stream.servicebus.queue.bindings.input.consumer.checkpoint-mode=MANUAL
